[platformio]
default_envs = FlowIO

[common]
supervisor_firmware_version = '"1.4.0"'
flowio_firmware_version = '"4.7.0"'
nextion_firmware_version = '"6.0.0"'

[env]
platform = espressif32@6.12.0 ; from https://github.com/platformio/platform-espressif32/releases
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esptool
extra_scripts = pre:scripts/generate_datamodel.py

[env:FlowIO]
custom_version = ${common.flowio_firmware_version}
build_flags =
	-std=c++17
	-std=gnu++17
	-D ESP32_DEVKITV1
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_LOG_COLORS=1
	-D BOARD_REV=1
	; -D FLOW_SWAP_LOG_HMI_SERIAL=1
	-D FLOW_PROFILE_FLOWIO=1
	-D FIRMW=${common.flowio_firmware_version}
	-D TFT_FIRMW=${common.nextion_firmware_version}
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
build_src_filter =
	+<*>
	-<main_supervisor.cpp>
	-<Modules/Network/WebInterfaceModule/>
	-<Modules/Network/WifiProvisioningModule/>
	-<Modules/Network/FirmwareUpdateModule/>
build_unflags =
	-std=gnu++11

lib_deps =
	;Arduino_DebugUtils @ 1.4.0
	;paulstoffregen/Time @ 1.6
	bblanchon/ArduinoJson @ ^6.21.5
	robtillaart/RunningMedian @ 0.3.9
	robtillaart/ADS1X15 @ 0.5.0
	milesburton/DallasTemperature
	marvinroger/AsyncMqttClient @ 0.9.0
	rlogiacco/CircularBuffer@^1.4.0

[env:Supervisor]
custom_version = ${common.supervisor_firmware_version}
build_flags =
	-std=c++17
	-std=gnu++17
	-D ESP32_DEVKITV1
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_LOG_COLORS=1
	-D BOARD_REV=1
	-D FLOW_PROFILE_SUPERVISOR=1
	-D FIRMW=${common.supervisor_firmware_version}
	-D TFT_FIRMW=${common.nextion_firmware_version}
	-D FLOW_SUPERVISOR_FLOWIO_EN_PIN=25
	-D FLOW_SUPERVISOR_FLOWIO_BOOT_PIN=26
	-D FLOW_SUPERVISOR_NEXTION_RX=33
	-D FLOW_SUPERVISOR_NEXTION_TX=32
	-D FLOW_SUPERVISOR_NEXTION_REBOOT=13
	-D FLOW_SUPERVISOR_NEXTION_UPLOAD_BAUD=115200
	-D NEXT_RX=33
	-D NEXT_TX=32
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
build_src_filter =
	+<*>
	-<main_flowio.cpp>
	-<Modules/HMIModule/>
	-<Modules/PoolLogicModule/>
	-<Modules/PoolDeviceModule/>
	-<Modules/Network/HAModule/>
	-<Modules/Network/MQTTModule/>
build_unflags =
	-std=gnu++11

lib_deps =
	bblanchon/ArduinoJson @ ^6.21.5
	robtillaart/RunningMedian @ 0.3.9
	robtillaart/ADS1X15 @ 0.5.0
	milesburton/DallasTemperature
	ESP32Async/AsyncTCP @ ^3.3.2
	ESP32Async/ESPAsyncWebServer @ ^3.6.0
	rlogiacco/CircularBuffer@^1.4.0

[env:native]
platform = native
board = native
framework =
build_flags =
	-std=c++17
test_build_src = yes
build_src_filter =
	+<Modules/PoolLogicModule/FiltrationWindow.cpp>
