[common]
supervisor_firmware_version = '"1.4.0"'
flowio_firmware_version = '"4.7.0"'
nextion_firmware_version 	= '"6.0.0"'

[env]
platform = espressif32@6.12.0 ; from https://github.com/platformio/platform-espressif32/releases
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esptool
extra_scripts = pre:scripts/generate_datamodel.py

[env:FlowIO]
custom_version = ${common.flowio_firmware_version}
build_flags = 
	-std=c++17
	-std=gnu++17
	-D ESP32_DEVKITV1 
;	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_LOG_COLORS=1
	-D FIRMW=${common.flowio_firmware_version} 
	-D TFT_FIRMW=${common.nextion_firmware_version}
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
build_unflags =
	-std=gnu++11

lib_deps =
	;Arduino_DebugUtils @ 1.4.0
	;paulstoffregen/Time @ 1.6
	robtillaart/RunningMedian @ 0.3.9
	robtillaart/ADS1X15 @ 0.5.0
	br3ttb/PID @ 1.2.1
	milesburton/DallasTemperature
	marvinroger/AsyncMqttClient @ 0.9.0
	rlogiacco/CircularBuffer@^1.4.0
	;yiannisbourkelis/Uptime Library@^1.0.0
	;hosseinhadi/ApplicationManager@^0.1.0

