name=ApplicationManager
version=0.1.0
author=Hossein Hadi
maintainer=Hossein Hadi
sentence=ESP-IDF orchestration component with DI services, modules, scheduler, and telemetry helpers.
paragraph=Component-style application framework for ESP32-S3 (ESP-IDF v5) that wires the orchestrator lifecycle, service registry, scheduler, storage helpers, telemetry, and sample thermostat app.
category=Device Control
url=https://github.com/hosseinhadi/Control_Boards
architectures=esp32
includes=components/application_manager/include/app/application_manager.hpp
license=MIT
depends=
