# Syntax Colouring Map for RunningMedian


# Data types (KEYWORD1)
RunningMedian	KEYWORD1


# Methods and Functions (KEYWORD2)
add	KEYWORD2
clear	KEYWORD2

getMedian	KEYWORD2
getQuantile KEYWORD2
getAverage	KEYWORD2
getMedianAverage	KEYWORD2

getHighest	KEYWORD2
getLowest	KEYWORD2

getElement	KEYWORD2
getSortedElement	KEYWORD2
predict	KEYWORD2

getSize	KEYWORD2
getCount	KEYWORD2
isFull	KEYWORD2

setSearchMode	KEYWORD2
getSearchMode	KEYWORD2


# Constants (LITERAL1)
RUNNING_MEDIAN_VERSION	LITERAL1
RUNNING_MEDIAN_USE_MALLOC	LITERAL1
MEDIAN_MIN_SIZE	LITERAL1
MEDIAN_MAX_SIZE	LITERAL1

